<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animationList</title>
    <style>
        .boxs {
            width: 150px;
            height: 150px;
            margin: 0 auto;
            background-color: lightblue;
            overflow: hidden;
            position: relative;
            top: 150px;
            animation: pingyi 2s;
        }

        @keyframes pingyi {
            from {
                left: 0px;
            }

            to {
                left: 200px;
            }
        }

        @keyframes first {

            from,
            20%,
            53%,
            80%,
            to {
                animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transform: translate3d(0, 0, 0);
            }

            40%,
            43% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -30px, 0);
            }

            70% {
                animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
                transform: translate3d(0, -15px, 0);
            }

            90% {
                transform: translate3d(0, -4px, 0);
            }
        }

        @keyframes second {

            from,
            50%,
            to {
                opacity: 1;
            }

            25%,
            75% {
                opacity: 0;
            }
        }

        @keyframes third {
            from {
                transform: scale3d(1, 1, 1);
            }

            10%,
            20% {
                transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
            }

            30%,
            50%,
            70%,
            90% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
            }

            40%,
            60%,
            80% {
                transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
            }

            to {
                transform: scale3d(1, 1, 1);
            }
        }

        @keyframes four {
            0% {
                transform: scale(1);
            }

            14% {
                transform: scale(1.3);
            }

            28% {
                transform: scale(1);
            }

            42% {
                transform: scale(1.3);
            }

            70% {
                transform: scale(1);
            }
        }

        @keyframes five {
            20% {
                transform: scale3d(0.9, 0.9, 0.9);
            }

            50%,
            55% {
                opacity: 1;
                transform: scale3d(1.1, 1.1, 1.1);
            }

            to {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }
        }

        @keyframes six {
            20% {
                transform: translate3d(0, 10px, 0);
            }

            40%,
            45% {
                opacity: 1;
                transform: translate3d(0, -20px, 0);
            }

            to {
                opacity: 0;
                transform: translate3d(0, 2000px, 0);
            }
        }

        @keyframes seven {
            from {
                opacity: 0;
                transform: translate3d(0, -100%, 0);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes eight {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
                transform: translate3d(100%, 0, 0);
            }
        }

        @keyframes nine {
            from {
                opacity: 0;
                transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
            }

            to {
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
        }

        @keyframes ten {
            from {
                opacity: 0;
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        .firsts {
            animation: first 1s;
        }

        .seconds {
            animation: second 1s;
        }

        .thirds {
            animation: third 1s;
        }

        .fours {
            animation: four 1s;
        }

        .fives {
            animation: five 1s;
        }

        .sixs {
            animation: six 1s;
        }

        .sevens {
            animation: seven 1s;
        }

        .eights {
            animation: eight 1s;
        }

        .nines {
            animation: nine 1s;
        }

        .tens {
            animation: ten 1s;
        }
        p{
            text-align: center;
            position: relative;
            bottom: 100px;
        }
    </style>
</head>

<body>
    <div id="box" class="boxs"></div>
    <p id="font">1.平移</p>
    <script>
        let list = ['box','firsts', 'seconds', 'thirds', 'fours', 'fives', 'sixs', 'sevens', 'eights', 'nines', 'tens']
        let fontList = ['1.平移','2.上下','3.闪烁','4.摇晃','5.放大摇晃','6.放大消失','7.向下消失','8.向下淡入','9.向右淡出','10.向右旋转淡入','10.放大','结束']
        let index = 0;
        let box = document.getElementById('box');
        let font = document.getElementById('font');
        box.addEventListener('animationend', function () {
            if (index == list.length) {
                index = 0;
            }
            index++;
            font.innerText = fontList[index];
            box.classList.add(list[index]);
        })
    </script>
</body>

</html>